{
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 24,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "files.associations": {
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "valarray": "cpp"
  }
}